<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.MainDisplayController">
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="car1" alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="1 Make Model " textAlignment="CENTER" wrapText="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" />
                     </textFill>
                  </Label>
                  <Label fx:id="car1Trans" alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Transmission: X Speed Manual" textAlignment="CENTER" wrapText="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" />
                     </textFill>
                  </Label>
                  <Label fx:id="car1Drive" alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Drive: XWD" textAlignment="CENTER" wrapText="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" />
                     </textFill>
                  </Label>
                  <Canvas fx:id="car1Status" height="50.0" width="800.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="car2" alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="1 Make Model " textAlignment="CENTER" wrapText="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" />
                     </textFill>
                  </Label>
                  <Label fx:id="car2Trans" alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Transmission: X Speed Manual" textAlignment="CENTER" wrapText="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" />
                     </textFill>
                  </Label>
                  <Label fx:id="car2Drive" alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Drive: XWD" textAlignment="CENTER" wrapText="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" />
                     </textFill>
                  </Label>
                  <Canvas fx:id="car2Status" height="50.0" width="800.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <Label fx:id="winnerStatus" text="WINNER IS: Make Model @99.9 seconds" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Car 1 Selector">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Label>
            <ComboBox fx:id="car1Make" promptText="Select Make" />
            <ComboBox fx:id="car1Model" promptText="Select Model" />
            <Label text="Car 2 Selector">
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin></Label>
            <ComboBox fx:id="car2Make" promptText="Select Make" />
            <ComboBox fx:id="car2Model" promptText="Select Model" />
            <Button fx:id="startButton" alignment="center" mnemonicParsing="false" text="RACE" />
            <Button fx:id="resetButton" alignment="center" mnemonicParsing="false" text="Reset" />
         </children>
      </VBox>
   </left>
</BorderPane>
